# android-lpu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shafyanta/lpu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafyanta/lpu/activity/: ActivityPr.kt  ActivityUi.kt
app/src/main/java/com/shafyanta/lpu/activity/main/: MainActivity.kt  MainListener.kt  MainPresenter.kt  MainUi.kt
app/src/main/java/com/shafyanta/lpu/adapter/items/: ItemAdapter.kt  ItemListener.kt
app/src/main/java/com/shafyanta/lpu/firebase/: FBIListener.kt  FBRListener.kt  Firebase.kt
app/src/main/java/com/shafyanta/lpu/fragment/: FragmentPr.kt  FragmentUi.kt
app/src/main/java/com/shafyanta/lpu/fragment/home/: HomeFragment.kt  HomeListener.kt  HomePresenter.kt  HomeUi.kt
app/src/main/java/com/shafyanta/lpu/model/: Item.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shafyanta/lpu/: ExampleUnitTest.kt
